<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Central de Objetivos - Novo Objetivo</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#10b981", // Emerald 500
                        "background-light": "#f8fafc", // Slate 50
                        "background-dark": "#0f172a", // Slate 900
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .step-transition {
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-slate-900 dark:text-slate-100 transition-colors duration-200">
<header class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 backdrop-blur-md sticky top-0 z-10">
<div class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-rounded text-primary text-3xl">track_changes</span>
<span class="font-bold text-xl tracking-tight">Central de Objetivos</span>
</div>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-rounded">close</span>
</button>
</div>
</header>
<main class="max-w-2xl mx-auto px-4 py-12">
<div class="mb-10">
<div class="flex justify-between items-end mb-4">
<div>
<h1 class="text-2xl font-bold">Criação de Novo Objetivo</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Defina clareza e propósito para o que você deseja alcançar.</p>
</div>
<span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-semibold uppercase tracking-wider">
                    Passo 1 de 4
                </span>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-800 h-2 rounded-full overflow-hidden">
<div class="bg-primary h-full w-1/4 rounded-full transition-all duration-500 shadow-[0_0_10px_rgba(16,185,129,0.4)]"></div>
</div>
</div>
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 shadow-xl shadow-slate-200/50 dark:shadow-none p-8 rounded-2xl">
<form class="space-y-8" id="goalForm">
<div class="step-transition" id="step-1">
<div class="flex items-center gap-3 mb-6">
<div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
<span class="material-symbols-rounded text-primary">flag</span>
</div>
<h2 class="text-lg font-semibold">Qual é o seu objetivo principal?</h2>
</div>
<div class="space-y-2">
<input class="w-full px-4 py-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 focus:ring-2 focus:ring-primary focus:border-primary transition-all text-lg font-medium outline-none" placeholder="Ex: Aprender Inglês fluentemente" type="text"/>
<p class="text-xs text-slate-400 dark:text-slate-500 px-1">Seja específico e use verbos de ação.</p>
</div>
</div>
<div class="step-transition opacity-50 pointer-events-none" id="step-2">
<div class="flex items-center gap-3 mb-6">
<div class="w-10 h-10 rounded-xl bg-orange-500/10 flex items-center justify-center">
<span class="material-symbols-rounded text-orange-500">favorite</span>
</div>
<h2 class="text-lg font-semibold">Por que esse objetivo é importante para você?</h2>
</div>
<textarea class="w-full px-4 py-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 focus:ring-2 focus:ring-primary focus:border-primary transition-all resize-none outline-none" placeholder="Descreva o impacto que isso terá na sua vida..." rows="4"></textarea>
</div>
<div class="step-transition opacity-50 pointer-events-none" id="step-3">
<div class="flex items-center gap-3 mb-6">
<div class="w-10 h-10 rounded-xl bg-blue-500/10 flex items-center justify-center">
<span class="material-symbols-rounded text-blue-500">calendar_today</span>
</div>
<h2 class="text-lg font-semibold">Quando você pretende concluir? (Opcional)</h2>
</div>
<div class="relative max-w-sm">
<span class="material-symbols-rounded absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">event</span>
<input class="w-full pl-12 pr-4 py-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 focus:ring-2 focus:ring-primary focus:border-primary transition-all outline-none" type="date"/>
</div>
</div>
<div class="step-transition opacity-50 pointer-events-none" id="step-4">
<div class="flex items-center gap-3 mb-6">
<div class="w-10 h-10 rounded-xl bg-purple-500/10 flex items-center justify-center">
<span class="material-symbols-rounded text-purple-500">straighten</span>
</div>
<h2 class="text-lg font-semibold">Como você vai medir o sucesso?</h2>
</div>
<input class="w-full px-4 py-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 focus:ring-2 focus:ring-primary focus:border-primary transition-all outline-none" placeholder="Ex: Conseguir assistir um filme sem legendas" type="text"/>
</div>
<div class="pt-8 flex items-center justify-between border-t border-slate-100 dark:border-slate-800">
<button class="px-6 py-3 font-medium text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 transition-colors flex items-center gap-2" type="button">
<span class="material-symbols-rounded text-lg">arrow_back</span>
                        Voltar
                    </button>
<button class="bg-primary hover:bg-emerald-600 text-white px-8 py-3.5 rounded-xl font-bold transition-all transform hover:scale-[1.02] active:scale-95 shadow-lg shadow-primary/20 flex items-center gap-2" type="submit">
                        Salvar Objetivo
                        <span class="material-symbols-rounded text-lg">check</span>
</button>
</div>
</form>
</div>
<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="p-5 bg-blue-50 dark:bg-blue-900/20 rounded-2xl border border-blue-100 dark:border-blue-800/30 flex gap-4">
<span class="material-symbols-rounded text-blue-500">lightbulb</span>
<div>
<h4 class="font-semibold text-blue-900 dark:text-blue-300 text-sm">Dica SMART</h4>
<p class="text-blue-700 dark:text-blue-400 text-xs mt-1">Objetivos devem ser Específicos, Mensuráveis, Atingíveis, Relevantes e Temporais.</p>
</div>
</div>
<div class="p-5 bg-purple-50 dark:bg-purple-900/20 rounded-2xl border border-purple-100 dark:border-purple-800/30 flex gap-4">
<span class="material-symbols-rounded text-purple-500">psychology</span>
<div>
<h4 class="font-semibold text-purple-900 dark:text-purple-300 text-sm">Mentalidade</h4>
<p class="text-purple-700 dark:text-purple-400 text-xs mt-1">Lembre-se do seu "porquê" nos dias em que a motivação estiver baixa.</p>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 md:hidden flex justify-around items-center py-2 z-20">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-rounded">check_box</span>
<span class="text-[10px] font-medium">EXECUÇÃO</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-rounded">edit_note</span>
<span class="text-[10px] font-medium">PLANO</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-rounded">track_changes</span>
<span class="text-[10px] font-medium">OBJETIVOS</span>
</div>
</nav>
<div class="hidden md:flex fixed bottom-8 left-1/2 -translate-x-1/2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-2xl rounded-full px-8 py-3 items-center gap-12 z-20">
<button class="flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-rounded">check_box</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Execução</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-rounded">edit_note</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Planejamento</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-rounded">track_changes</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Objetivos</span>
</button>
</div>

</body></html>