<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detalhes e Edição de Hábito - Central de Objetivos</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#10b981", // Emerald 500
                        "background-light": "#f8fafc", // Slate 50
                        "background-dark": "#0f172a", // Slate 900
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body {
            @apply font-sans antialiased;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .calendar-dot {
            @apply w-3 h-3 rounded-sm;
        }
        .calendar-dot.active {
            @apply bg-primary;
        }
        .calendar-dot.inactive {
            @apply bg-slate-200 dark:bg-slate-700;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-slate-900 dark:text-slate-100 transition-colors duration-200">
<header class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 backdrop-blur-md sticky top-0 z-10">
<div class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-3xl">track_changes</span>
<span class="font-bold text-xl tracking-tight">Central de Objetivos</span>
</div>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
</header>
<main class="max-w-4xl mx-auto px-4 py-8 md:py-12">
<div class="flex flex-col md:flex-row gap-8">
<div class="flex-1 space-y-6">
<section class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 p-6 rounded-2xl shadow-sm">
<div class="flex items-center gap-4 mb-6">
<div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
<span class="material-symbols-outlined text-primary text-4xl">water_drop</span>
</div>
<div>
<h1 class="text-2xl font-bold">Beber 2L de Água</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">Hábito de Saúde Diário</p>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700/50">
<span class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider block mb-1">Melhor Sequência</span>
<div class="flex items-baseline gap-1 text-primary">
<span class="text-2xl font-bold">14</span>
<span class="text-sm font-medium">dias</span>
</div>
</div>
<div class="p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700/50">
<span class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider block mb-1">Total de Conclusões</span>
<div class="flex items-baseline gap-1 text-slate-700 dark:text-slate-200">
<span class="text-2xl font-bold">87</span>
<span class="text-sm font-medium">vezes</span>
</div>
</div>
</div>
</section>
<section class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 p-6 rounded-2xl shadow-sm">
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Histórico Visual</h2>
<span class="text-xs text-slate-400">Últimos 30 dias</span>
</div>
<div class="flex flex-wrap gap-2">
<div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot inactive"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div>
<div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot inactive"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div>
<div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div>
<div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot active"></div><div class="calendar-dot inactive"></div><div class="calendar-dot inactive"></div><div class="calendar-dot inactive"></div><div class="calendar-dot active"></div>
<div class="calendar-dot active"></div><div class="calendar-dot active"></div>
</div>
</section>
</div>
<div class="w-full md:w-[400px] space-y-6">
<form class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 p-6 rounded-2xl shadow-sm space-y-6">
<h2 class="text-lg font-bold border-b border-slate-100 dark:border-slate-800 pb-3">Editar Hábito</h2>
<div class="space-y-4">
<div>
<label class="block text-sm font-semibold mb-1.5 text-slate-700 dark:text-slate-300">Nome do Hábito</label>
<input class="w-full px-4 py-2.5 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 focus:ring-2 focus:ring-primary focus:border-primary transition-all outline-none" type="text" value="Beber 2L de Água"/>
</div>
<div>
<label class="block text-sm font-semibold mb-1.5 text-slate-700 dark:text-slate-300">Ícone e Cor</label>
<div class="flex items-center gap-2">
<button class="w-12 h-12 flex items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 hover:ring-2 ring-primary transition-all" type="button">
<span class="material-symbols-outlined text-primary">water_drop</span>
</button>
<div class="flex gap-1.5 overflow-x-auto pb-1">
<div class="w-8 h-8 rounded-full bg-primary cursor-pointer border-2 border-white dark:border-slate-900 ring-2 ring-primary"></div>
<div class="w-8 h-8 rounded-full bg-blue-500 cursor-pointer border-2 border-white dark:border-slate-900"></div>
<div class="w-8 h-8 rounded-full bg-orange-500 cursor-pointer border-2 border-white dark:border-slate-900"></div>
<div class="w-8 h-8 rounded-full bg-purple-500 cursor-pointer border-2 border-white dark:border-slate-900"></div>
<div class="w-8 h-8 rounded-full bg-rose-500 cursor-pointer border-2 border-white dark:border-slate-900"></div>
</div>
</div>
</div>
<div class="pt-4 border-t border-slate-100 dark:border-slate-800">
<label class="flex items-center justify-between cursor-pointer">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">Notificações Push</span>
<span class="text-xs text-slate-500">Lembretes diários no app</span>
</div>
<div class="relative inline-flex items-center group">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</div>
</label>
</div>
</div>
<div class="space-y-3 pt-6">
<button class="w-full bg-primary hover:bg-emerald-600 text-white px-6 py-3 rounded-xl font-bold transition-all transform hover:scale-[1.01] active:scale-[0.98] shadow-lg shadow-primary/20 flex items-center justify-center gap-2" type="submit">
                            Salvar Alterações
                            <span class="material-symbols-outlined text-lg">check</span>
</button>
<button class="w-full text-slate-400 hover:text-rose-500 text-sm font-medium transition-colors flex items-center justify-center gap-1.5 py-2" type="button">
<span class="material-symbols-outlined text-base">delete</span>
                            Excluir Hábito
                        </button>
</div>
</form>
</div>
</div>
</main>
<div class="hidden md:flex fixed bottom-8 left-1/2 -translate-x-1/2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-2xl rounded-full px-8 py-3 items-center gap-12 z-20">
<button class="flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">check_box</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Execução</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">edit_note</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Planejamento</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">track_changes</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Objetivos</span>
</button>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 md:hidden flex justify-around items-center py-2 z-20">
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">check_box</span>
<span class="text-[10px] font-medium">EXECUÇÃO</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">edit_note</span>
<span class="text-[10px] font-medium">PLANO</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">track_changes</span>
<span class="text-[10px] font-medium">OBJETIVOS</span>
</div>
</nav>

</body></html>