<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data-Driven Productivity Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10bc83",
                        "background-light": "#f6f8f7",
                        "background-dark": "#0a1410",
                        "surface-dark": "#162a24",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-white/10 bg-background-light dark:bg-background-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">ProData Dash</h2>
</div>
<nav class="flex items-center gap-9">
<a class="text-primary text-sm font-bold leading-normal border-b-2 border-primary pb-1" href="#">Dashboard</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Calendar</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Analytics</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Settings</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4">
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full bg-slate-100 dark:bg-surface-dark">
<div class="text-slate-400 flex items-center justify-center pl-4">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-transparent focus:outline-0 focus:ring-0 text-slate-900 dark:text-white placeholder:text-slate-400 px-4 pl-2 text-sm font-normal" placeholder="Search data points..." value=""/>
</div>
</label>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-slate-100 dark:bg-surface-dark text-slate-700 dark:text-slate-300 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-slate-100 dark:bg-surface-dark text-slate-700 dark:text-slate-300 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto px-10 py-8">
<div class="max-w-[1400px] mx-auto space-y-8">
<!-- Daily Overview Header -->
<div class="flex items-end justify-between px-4">
<div>
<h1 class="text-3xl font-extrabold text-slate-900 dark:text-white">Daily Overview</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Metrics for Monday, Oct 23rd</p>
</div>
<div class="flex gap-2">
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full uppercase tracking-wider">Sync Active</span>
</div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 px-4">
<div class="flex flex-1 flex-col gap-2 rounded-xl p-6 border border-slate-200 dark:border-white/5 bg-white dark:bg-surface-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Tasks Completed</p>
<span class="material-symbols-outlined text-primary">task_alt</span>
</div>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">12/15</p>
<div class="w-full bg-slate-200 dark:bg-white/10 h-1.5 rounded-full overflow-hidden mt-1">
<div class="bg-primary h-full w-[80%]"></div>
</div>
<p class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +20% from yesterday
                        </p>
</div>
<div class="flex flex-1 flex-col gap-2 rounded-xl p-6 border border-slate-200 dark:border-white/5 bg-white dark:bg-surface-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Habit Streaks</p>
<span class="material-symbols-outlined text-orange-400">local_fire_department</span>
</div>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">14 Days</p>
<p class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">check_circle</span> New Personal Record!
                        </p>
</div>
<div class="flex flex-1 flex-col gap-2 rounded-xl p-6 border border-slate-200 dark:border-white/5 bg-white dark:bg-surface-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Hydration</p>
<span class="material-symbols-outlined text-blue-400">water_drop</span>
</div>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">1.8L <span class="text-sm font-normal text-slate-500">/ 2.5L</span></p>
<div class="w-full bg-slate-200 dark:bg-white/10 h-1.5 rounded-full overflow-hidden mt-1">
<div class="bg-blue-400 h-full w-[72%] shadow-[0_0_8px_rgba(96,165,250,0.6)]"></div>
</div>
<p class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">keyboard_double_arrow_up</span> On track
                        </p>
</div>
<div class="flex flex-1 flex-col gap-2 rounded-xl p-6 border border-slate-200 dark:border-white/5 bg-white dark:bg-surface-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Focus Time</p>
<span class="material-symbols-outlined text-purple-400">timer</span>
</div>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">4h 12m</p>
<p class="text-slate-400 text-sm font-medium">Session goal: 6h</p>
</div>
</div>
<!-- Main Content Split Screen -->
<div class="flex flex-col lg:flex-row gap-6 px-4">
<!-- Left Column: Time-Blocking -->
<div class="flex-1 space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold">Schedule &amp; Time-Blocking</h3>
<div class="flex items-center bg-slate-100 dark:bg-surface-dark rounded-lg p-1">
<button class="px-3 py-1.5 bg-white dark:bg-white/10 text-slate-900 dark:text-white text-xs font-bold rounded-md shadow-sm">Daily</button>
<button class="px-3 py-1.5 text-slate-500 text-xs font-bold">Weekly</button>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-white/5 overflow-hidden">
<div class="flex border-b border-slate-200 dark:border-white/10 px-4">
<a class="flex items-center justify-center border-b-2 border-primary text-primary px-4 py-4" href="#">
<span class="text-sm font-bold tracking-wide uppercase">Blocks</span>
</a>
<a class="flex items-center justify-center border-b-2 border-transparent text-slate-400 px-4 py-4" href="#">
<span class="text-sm font-bold tracking-wide uppercase">Routine</span>
</a>
</div>
<div class="overflow-hidden">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-white/5">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Time</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Activity</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Status</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-white/5">
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-5 text-sm font-medium text-slate-400 dark:text-slate-500">08:00 AM</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Deep Work Session</span>
<span class="text-xs text-slate-400">Project Phoenix Architecture</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-bold text-primary">
                                                    Completed
                                                </span>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-400 dark:text-slate-500">10:00 AM</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Stand-up Meeting</span>
<span class="text-xs text-slate-400">Product Team Sync</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-full bg-orange-400/10 px-3 py-1 text-xs font-bold text-orange-400">
                                                    In Progress
                                                </span>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-400 dark:text-slate-500">11:30 AM</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Email &amp; Slack Triage</span>
<span class="text-xs text-slate-400">Admin overhead</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-full bg-slate-200 dark:bg-white/10 px-3 py-1 text-xs font-bold text-slate-500">
                                                    Scheduled
                                                </span>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-400 dark:text-slate-500">01:00 PM</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Break &amp; Mindful Meal</span>
<span class="text-xs text-slate-400">Health priority</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-full bg-slate-200 dark:bg-white/10 px-3 py-1 text-xs font-bold text-slate-500">
                                                    Scheduled
                                                </span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Right Column: Priority & Habits + Sidebar Analytics -->
<div class="w-full lg:w-96 space-y-6">
<!-- Priority Tasks -->
<div class="space-y-4">
<h3 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold">Priority Tasks</h3>
<div class="space-y-3">
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 rounded-xl flex items-center gap-4 hover:border-primary/50 transition-all cursor-pointer group">
<div class="size-6 border-2 border-primary rounded flex items-center justify-center text-primary group-hover:bg-primary/10">
<span class="material-symbols-outlined text-sm font-bold">check</span>
</div>
<div class="flex-1">
<p class="text-sm font-bold text-slate-900 dark:text-white">Finalize Q4 Strategy</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-red-500/10 text-red-500 px-2 py-0.5 rounded font-bold uppercase tracking-tighter">High</span>
<span class="text-[10px] text-slate-400 font-medium flex items-center gap-0.5"><span class="material-symbols-outlined text-xs">calendar_today</span> Oct 24</span>
</div>
</div>
</div>
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 rounded-xl flex items-center gap-4 hover:border-primary/50 transition-all cursor-pointer group">
<div class="size-6 border-2 border-slate-300 dark:border-white/20 rounded"></div>
<div class="flex-1">
<p class="text-sm font-bold text-slate-900 dark:text-white">Audit Security Logs</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-primary/10 text-primary px-2 py-0.5 rounded font-bold uppercase tracking-tighter">Medium</span>
</div>
</div>
</div>
</div>
</div>
<!-- Mini Analytics / Heatmap Section -->
<div class="space-y-4 pt-4 border-t border-slate-200 dark:border-white/10">
<div class="flex items-center justify-between">
<h3 class="text-slate-900 dark:text-white tracking-tight text-sm font-bold uppercase">Consistency Heatmap</h3>
<span class="material-symbols-outlined text-slate-400 text-lg cursor-pointer hover:text-white">expand_more</span>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 rounded-xl p-4">
<div class="grid grid-cols-12 gap-1.5">
<!-- Simple representation of a heatmap -->
<div class="aspect-square bg-primary rounded-sm opacity-20"></div>
<div class="aspect-square bg-primary rounded-sm opacity-40"></div>
<div class="aspect-square bg-primary rounded-sm opacity-10"></div>
<div class="aspect-square bg-primary rounded-sm opacity-90"></div>
<div class="aspect-square bg-primary rounded-sm opacity-60"></div>
<div class="aspect-square bg-primary rounded-sm opacity-30"></div>
<div class="aspect-square bg-primary rounded-sm opacity-100"></div>
<div class="aspect-square bg-primary rounded-sm opacity-20"></div>
<div class="aspect-square bg-primary rounded-sm opacity-40"></div>
<div class="aspect-square bg-primary rounded-sm opacity-50"></div>
<div class="aspect-square bg-primary rounded-sm opacity-10"></div>
<div class="aspect-square bg-primary rounded-sm opacity-80"></div>
<div class="aspect-square bg-primary rounded-sm opacity-90"></div>
<div class="aspect-square bg-primary rounded-sm opacity-40"></div>
<div class="aspect-square bg-primary rounded-sm opacity-100"></div>
<div class="aspect-square bg-primary rounded-sm opacity-10"></div>
<div class="aspect-square bg-primary rounded-sm opacity-30"></div>
<div class="aspect-square bg-primary rounded-sm opacity-60"></div>
<div class="aspect-square bg-primary rounded-sm opacity-20"></div>
<div class="aspect-square bg-primary rounded-sm opacity-10"></div>
<div class="aspect-square bg-primary rounded-sm opacity-80"></div>
<div class="aspect-square bg-primary rounded-sm opacity-40"></div>
<div class="aspect-square bg-primary rounded-sm opacity-10"></div>
<div class="aspect-square bg-primary rounded-sm opacity-90"></div>
</div>
<div class="mt-4 pt-4 border-t border-slate-200 dark:border-white/5 flex items-center justify-between">
<div class="flex flex-col">
<span class="text-xs text-slate-500 font-medium">Monthly Trend</span>
<span class="text-sm font-bold text-primary flex items-center">
<span class="material-symbols-outlined text-xs mr-1">trending_up</span> +12%
                                        </span>
</div>
<!-- Mini Line Chart Visualization -->
<div class="flex items-end gap-1 h-8">
<div class="w-1.5 h-[40%] bg-slate-400/20 rounded-t-full"></div>
<div class="w-1.5 h-[60%] bg-slate-400/20 rounded-t-full"></div>
<div class="w-1.5 h-[55%] bg-slate-400/20 rounded-t-full"></div>
<div class="w-1.5 h-[80%] bg-primary rounded-t-full"></div>
<div class="w-1.5 h-[100%] bg-primary rounded-t-full"></div>
</div>
</div>
</div>
</div>
<!-- Quick Action Button -->
<button class="w-full bg-primary text-white font-bold py-3.5 rounded-xl shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">add</span>
                            Add New Task
                        </button>
</div>
</div>
</div>
</main>
<!-- Retractable Sidebar Icon Indicator -->
<div class="fixed right-0 top-1/2 -translate-y-1/2 flex flex-col gap-2 p-2 bg-white dark:bg-surface-dark border-l border-y border-slate-200 dark:border-white/10 rounded-l-xl">
<button class="size-10 flex items-center justify-center text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">bar_chart</span>
</button>
<button class="size-10 flex items-center justify-center text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">insights</span>
</button>
<button class="size-10 flex items-center justify-center text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">history</span>
</button>
</div>
</div>
</body></html>